// -*- mode: jsonc -*-
{
    "layer": "bottonm",
    "position": "top", 
    "height": 30, 
    "spacing": 4, 
    "modules-left": [
        "sway/workspaces",
        "sway/mode"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "tray",
        "cpu",
        "memory",
        "network",
        "pulseaudio",
        "custom/power"
    ],

	"include": [
		"~/.config/waybar/modules.jsonc"
	]
}